DB_HOST = 127.0.0.1
DB_DATABASE = world 
DB_USERNAME = root
DB_PASSWORD = root
SYNC = true
CLIENT_ID = 168999040107-uh0tdi34r2oq7agicp4c1qpbtmu6gqqi.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04RJYw_xzlwxiCgYIARAAGAQSNwF-L9Irbj5wqM9i89CAROJZT7FQ1RvPB5vv060m80TD1o7BOWLEetxAjrM-OmkVGXUXxR074Yg
